# Food-factory

./: README.md  pom.xml
reports/: Seller.json  parties.json  products.json  security_messages.json  transactions.json
src/main/java/foodchain/: AliveState.java  Apple.java  CollectedState.java  DeliveredState.java  FoodFactory.java  GrowingState.java  HeatedState.java  Main.java  Milk.java  MoneyTransaction.java  Observable.java  PackedState.java  PartiesIterator.java  Pork.java  ProcessedState.java  Product.java  ProductTransaction.java  RawState.java  SoldState.java  State.java  StoredState.java  Transaction.java  Visitor.java
src/main/java/foodchain/channels/: Channel.java  PaymentChannel.java  SecurityHistory.java  SellingChannel.java
src/main/java/foodchain/parties/: AbstractParty.java  Customer.java  Data.java  Distributor.java  Farmer.java  PartiesIterator.java  Party.java  PartyType.java  Processor.java  Seller.java  Storage.java
src/main/java/foodchain/products/: Apple.java  FoodFactory.java  Milk.java  Pork.java  Product.java
src/main/java/foodchain/reporters/: PartiesReporter.java  ProductReporter.java  Reporter.java  SecurityReporter.java  TransactionReporter.java  Visitor.java
src/main/java/foodchain/security_history/: SecurityHistory.java
src/main/java/foodchain/states/: AliveState.java  CollectedState.java  DeliveredState.java  GrowingState.java  HeatedState.java  PackedState.java  ProcessedState.java  RawState.java  SoldState.java  State.java  StoredState.java
src/main/java/foodchain/strategies/: AppleStrategy.java  MilkStrategy.java  (+2 more)
src/test/java/foodchain/: FoodFactoryTest.java
(+23 files in other folders)
